# spring-boot

./: .gitignore  pom.xml
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/lili/cache/: SpringXMLConfig.java
spring-boot-cache/src/main/java/com/lili/cache/controller/: MemberController.java
spring-boot-cache/src/main/java/com/lili/cache/models/: BaseModel.java  Member.java
spring-boot-cache/src/main/java/com/lili/cache/repository/: MemberRepositry.java
spring-boot-cache/src/main/java/com/lili/cache/service/: MemberLocalCache.java  MemberRedisCache.java
spring-boot-cache/src/main/resources/: application.properties
spring-boot-cache/src/main/resources/cache/: ehcache.xml
spring-boot-cache/src/main/resources/spring/: biz.xml  cache.xml
spring-boot-common/: pom.xml
spring-boot-common/common-start/: pom.xml
spring-boot-common/common-start/src/main/java/com/lili/: Application.java  SpringApplication.java
spring-boot-common/common-start/src/main/java/com/lili/common/start/: Swagger2Configure.java
spring-boot-common/common-start/src/main/java/com/lili/common/start/aspect/: WebLogAspect.java
spring-boot-common/src/main/java/com/lili/: Application.java  Swagger2Configure.java
spring-boot-common/src/main/java/com/lili/aspect/: WebLogAspect.java
spring-boot-common/src/main/java/com/lili/exception/: ErrorInfo.java  ExceptionHandleAspect.java  MyException.java
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/lili/controller/: UserController.java
spring-boot-jdbc/src/main/java/com/lili/models/: BaseModel.java  User.java
spring-boot-jdbc/src/main/java/com/lili/service/: UserService.java
spring-boot-jdbc/src/main/java/com/lili/service/base/: AbstractBaseService.java  BaseService.java
spring-boot-jdbc/src/main/java/com/lili/service/impl/: UserServiceImpl.java
spring-boot-jdbc/src/main/resources/: application.properties  log4j.properties
spring-boot-jdbc/src/test/java/: ApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/lili/controller/: MemberController.java
spring-boot-jpa/src/main/java/com/lili/listeners/: BaseModelListener.java
spring-boot-jpa/src/main/java/com/lili/models/: BaseModel.java  Member.java
spring-boot-jpa/src/main/java/com/lili/repository/: MemberRepositry.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/lili/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/lili/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/lili/models/: User.java
spring-boot-mybatis/src/main/java/com/lili/service/: UserService.java
spring-boot-mybatis/src/main/java/com/lili/service/base/: Page.java
spring-boot-mybatis/src/main/java/com/lili/service/impl/: UserServiceImpl.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/lili/controller/: HelloController.java
spring-boot-thymeleaf/src/main/java/com/lili/jdbc/controller/: HelloController.java
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/templates/: error.html  index.html
spring-boot-transaction/: pom.xml
spring-boot-transaction/spring-boot-jdbc/: pom.xml
spring-boot-transaction/spring-boot-jdbc/src/main/java/com/lili/transaction/jdbc/controller/: UserController.java
spring-boot-transaction/spring-boot-jdbc/src/main/java/com/lili/transaction/jdbc/models/: BaseModel.java  User.java
spring-boot-transaction/spring-boot-jdbc/src/main/java/com/lili/transaction/jdbc/service/: UserService.java
spring-boot-transaction/spring-boot-jdbc/src/main/java/com/lili/transaction/jdbc/service/base/: AbstractBaseService.java  BaseService.java  Page.java
spring-boot-transaction/spring-boot-jdbc/src/main/java/com/lili/transaction/jdbc/service/impl/: UserServiceImpl.java
spring-boot-transaction/spring-boot-jdbc/src/main/resources/: application.properties
spring-boot-transaction/spring-boot-jpa/: pom.xml
spring-boot-transaction/spring-boot-jpa/src/main/java/com/lili/transaction/jpa/controller/: MemberController.java
spring-boot-transaction/spring-boot-jpa/src/main/java/com/lili/transaction/jpa/listeners/: BaseModelListener.java
spring-boot-transaction/spring-boot-jpa/src/main/java/com/lili/transaction/jpa/models/: BaseModel.java  Member.java
spring-boot-transaction/spring-boot-jpa/src/main/java/com/lili/transaction/jpa/repository/: MemberRepositry.java
spring-boot-transaction/spring-boot-jpa/src/main/resources/: application.properties  log4j.properties
spring-boot-transaction/spring-boot-mybatis/: pom.xml
spring-boot-transaction/spring-boot-mybatis/src/main/java/com/lili/transaction/mybatis/: MapperConfig.java
spring-boot-transaction/spring-boot-mybatis/src/main/java/com/lili/transaction/mybatis/controller/: UserController.java
spring-boot-transaction/spring-boot-mybatis/src/main/java/com/lili/transaction/mybatis/mapper/: UserMapper.java
spring-boot-transaction/spring-boot-mybatis/src/main/java/com/lili/transaction/mybatis/models/: BaseModel.java  User.java
spring-boot-transaction/spring-boot-mybatis/src/main/java/com/lili/transaction/mybatis/service/: UserService.java
spring-boot-transaction/spring-boot-mybatis/src/main/java/com/lili/transaction/mybatis/service/base/: Page.java
spring-boot-transaction/spring-boot-mybatis/src/main/java/com/lili/transaction/mybatis/service/impl/: UserServiceImpl.java
spring-boot-transaction/spring-boot-mybatis/src/main/resources/: application.properties  log4j.properties
